# springboot-maven-demo

./: README.md  pom.xml
src/main/java/com/example/springboot_maven_demo/: HelloController.java  SpringbootMavenDemoApplication.java
src/main/java/com/example/springboot_maven_demo/configuration/: DataLoader.java
src/main/java/com/example/springboot_maven_demo/controller/: StudentController.java
src/main/java/com/example/springboot_maven_demo/model/: Student.java
src/main/java/com/example/springboot_maven_demo/repository/: StudentRepository.java
src/main/java/com/example/springboot_maven_demo/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/springboot_maven_demo/: SpringbootMavenDemoApplicationTests.java
